import getpass
import datetime
import inspect
import os
import re

filename = inspect.getframeinfo(inspect.currentframe()).filename
path = os.path.dirname(os.path.abspath(filename))

# user = getpass.getuser()
# date = datetime.datetime.now()
# date = '%i%0.2i%0.2i' % (date.year, date.month, date.day)

rule all:
    input:
        expand('{outdir}/mapping.{name}.{num}.table', outdir=config['out_dir'],
               name=config['input_file']['mapping'].keys(), num=(1,2)),
        expand('{outdir}/mapping.{name}.starcode.count', outdir=config['out_dir'],
                   name=config['input_file']['mapping'].keys())


rule parse_sam:
    input:
        sam=expand('{out_dir}/mapping.{{name}}.{{num}}.sam', out_dir=config['out_dir']),
        count=expand('{out_dir}/mapping.{{name}}.starcode.count', out_dir=config['out_dir'])
    output:
        bed='{outdir}/mapping.{name}.{num}.bed',
        table='{outdir}/mapping.{name}.{num}.table',
        stats='{outdir}/mapping.{name}.{num}.parse_stat.table',
        length='{outdir}/mapping.{name}.{num}.length.table',
        remap_fq='{outdir}/mapping.{name}.{num}.remap.fastq.gz',
        remap='{outdir}/mapping.{name}.{num}.remap.bam'
    wildcard_constraints:
        num="\d+"
    params:
        bowtie_index = config['bowtie']['index'],
        options=config['bowtie']['options'],
        max_dist = config['max_dist'],
        num='{num}'
    threads: 10
    script:
        'scripts/parse_sam.py'


if 'mapping' in config['input_file']:
    rule align:
        input:
            expand('{outdir}/mapping.{{name}}.{{num}}.fastq.gz', outdir=config['out_dir'])
        output:
            sam='{outdir}/mapping.{name}.{num}.sam',
            bam='{outdir}/mapping.{name}.{num}.bam'
        params:
            bowtie_index=config['bowtie']['index'],
            options=config['bowtie']['options'],
            num='{num}'
        wildcard_constraints:
            num="\d+"
        threads: 10
        log:
            '{outdir}/mapping.align.{name}.{num}.log'
        run:
            options = params.options[params.num]
            shell("{path}/scripts/align.sh {input} {log} {threads}"
                  "{options} {params.bowtie_index} {output}")



rule starcode_map:
    input:
        '%s/mapping.{name}.raw.count' % config['out_dir']
    output:
        gen='%s/mapping.{name}.starcode.count' % config['out_dir'],
        mut='%s/mapping.{name}.genuine.cut' % config['out_dir'],
        count='%s/mapping.{name}.count.cut' % config['out_dir']
    params:
        lev_dist= config['lev_dist'],
        use_other= False,
        count= config['min_count']['map']
    threads:
        3
    script:
        'scripts/starcode.py'

rule count_barcode:
    input:
        '%s/{file_base}.{name}.barcode.txt.gz' % config['out_dir']
    output:
        '%s/{file_base}.{name}.raw.count' % config['out_dir']
    params:
        path=path
    shell:
        "{params.path}/scripts/count_barcode.sh {input} > {output}"


rule parse_mapping:
    input:
        lambda wildcards: config['input_file']['mapping'][wildcards.name][0]
    output:
        '%s/mapping.{name}.barcode.txt.gz' % (config['out_dir']),
        '%s/mapping.{name}.1.fastq.gz' % (config['out_dir']),
        '%s/mapping.{name}.2.fastq.gz' % (config['out_dir']),
        '%s/mapping.{name}.statistics.txt' % (config['out_dir']),
        structure = '%s/mapping.{name}.structure.txt' % (config['out_dir'])
    log:
        '%s/mapping.{name}_parser.log' % (config['out_dir'])
    params:
        structure= config['structure']['mapping'],
        type_dict= config['input_file']['mapping'],
        outdir = config['out_dir'],
        name= '{name}'
    run:
        structure = params.structure % params.type_dict[wildcards.name][1]
        structure = structure.replace('\\', '')
        if params.type_dict[wildcards.name][1] == 0:
            structure = re.sub('index.*\n', '', structure)
        with open(output.structure[0], 'w') as f:
            f.write(structure)
        shell('~t.v.schaik/modules/read-parsing/read_parser.py -r -a -l {log} -p {input[1]} '
              '-b mapping.{wildcards.name} {input[0]} {output.structure} {params.outdir}')
